spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev-psql01.drillmap.com:9432/mps?stringtype=unspecified
spring.datasource.username=mps
spring.datasource.password=mpsdem0
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.jpa.hibernate.ddl-auto=none
application.login.url=http://dev-demo.drillmap.com/dashboard/auth/login