#default profile
#to override define -Dspring.profiles.active=profile_name
spring.profiles.active=dev
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#see ServerProperties.class
server.port = 9090
server.contextPath=/crm
server.sessionTimeout=30

#security enabled
security.basic.enabled=false

#http://xantorohara.blogspot.com/2013/11/spring-boot-jdbc-sample.html

spring.resources.cachePeriod=0

#this property doesn't seem to work as documented
spring.datasource.continueOnError=false

sso.cookie.name=DMSSO
sso.cookie.domain=.drillmap.com
orgid.session.key=com.drillmap.orgid
#loggin
#logging.path
#logging.file