spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prod-psql01.drillmap.com:9432/mps?stringtype=unspecified
spring.datasource.username=mps
spring.datasource.password=mpsdem0
spring.jpa.hibernate.ddl-auto=none
application.login.url=http://app.drillmap.com/dashboard/auth/login