spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dm-pgsql.drillmap.com:9432/mps?stringtype=unspecified
spring.datasource.username=drillmap
spring.datasource.password=mpsDrillm4p
spring.jpa.hibernate.ddl-auto=none
application.login.url=http://app.drillmap.com/dashboard/auth/login
